CodigoAExaminar/Model
CodigoAExaminar/Controller
CodigoAExaminar/View
CodigoAExaminar/View/js
CodigoAExaminar/View/css
CodigoAExaminar/View/Icons
CodigoAExaminar/View/Img
CodigoAExaminar/Functions
CodigoAExaminar/Locales
CodigoAExaminar/DB
CodigoAExaminar/Uploads